VITE_BASE_URL_USER_TEST=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop

VITE_BASE_URL_AUTH_TEST=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop

VITE_BASE_URL_HOME_TEST=https://4045zs3ccg.execute-api.ap-northeast-2.amazonaws.com/develop

VITE_BASE_URL_PAYMENT_TEST=http://54.180.162.91/app/contract