<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    />
    <meta
      name="viewport"
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PC 연동 시 script. 캐시방지를 위해 ?version=today를 추가 -->
    <!-- 운영 전환 시 "https://pay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=현재일자" 로 변경 -->
    <!-- <script src="https://tpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=20221219"></script> -->

    <!-- 모바일 연동 시 script. 캐시방지를 위해 ?version=today를 추가 -->
    <!-- 운영 전환 시 "https://mpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=현재일자" 로 변경 -->
    <!-- <script src="https://tmpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=20221219"></script> -->

    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.4f46c410.js"></script>
    <link rel="stylesheet" href="/assets/index.8e647ff6.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
