@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "test";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf")
      format("truetype");
  font-display: swap;
}
@layer base {
  html {
    font-family: Pretendard;
  }
}

/* //백그라운드 색깔 */
.bg-everly-light_blue {
  background-color: #e9e9fd;
}
.bg-everly-sub_blue {
  background-color: #2a2af0;
}
.bg-everly-mid_grey {
  background-color: #c7c7c7;
}
.bg-everly-light_grey {
  background-color: #f0f0f0;
}
.bg-everly-main {
  background-color: #3f52fc;
}
.bg-everly-dark_grey {
  background-color: #707070;
}
.bg-everly-red {
  background-color: #d5152c;
}
.bg-everly-white {
  background-color: #ffffff;
}
.bg-everly-black {
  background-color: #000000;
}
.bg-everly-bright_grey {
  background-color: #f0f0f0;
}

/* //폰트 색깔 */
.text-everly-light_blue {
  color: #e9e9fd;
}
.text-everly-sub_blue {
  color: #2a2af0;
}
.text-everly-mid_grey {
  color: #c7c7c7;
}
.text-everly-light_grey {
  color: #f0f0f0;
}
.text-everly-main {
  color: #3f52fc;
}
.text-everly-dark_grey {
  color: #707070;
}
.text-everly-red {
  color: #d5152c;
}
.text-everly-white {
  color: #ffffff;
}
.text-everly-black {
  color: #000000;
}

/* //테두리 색깔 */
.border-everly-light_blue {
  border-color: #e9e9fd;
}
.border-everly-sub_blue {
  border-color: #2a2af0;
}
.border-everly-mid_grey {
  border-color: #c7c7c7;
}
.border-everly-light_grey {
  border-color: #f0f0f0;
}
.border-everly-main {
  border-color: #3f52fc;
}
.border-everly-dark_grey {
  border-color: #707070;
}
.border-everly-red {
  border-color: #d5152c;
}
.border-everly-white {
  border-color: #ffffff;
}
.border-everly-black {
  border-color: #000000;
}
